{
  "FolderOrderSettings": [
    {"name":"BackGrounds","order":14,"path":"folders/BackGrounds.yy",},
    {"name":"AnokolisaBG","order":4,"path":"folders/BackGrounds/AnokolisaBG.yy",},
    {"name":"kingdomFortress","order":1,"path":"folders/BackGrounds/AnokolisaBG/kingdomFortress.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CollisionObj","order":5,"path":"folders/Objects/CollisionObj.yy",},
    {"name":"EnemyObj","order":2,"path":"folders/Objects/EnemyObj.yy",},
    {"name":"SkeletonObj","order":3,"path":"folders/Objects/EnemyObj/SkeletonObj.yy",},
    {"name":"GameObj","order":4,"path":"folders/Objects/GameObj.yy",},
    {"name":"Cameraobjs","order":2,"path":"folders/Objects/GameObj/Cameraobjs.yy",},
    {"name":"Handlers","order":3,"path":"folders/Objects/GameObj/Handlers.yy",},
    {"name":"GFXobjs","order":6,"path":"folders/Objects/GFXobjs.yy",},
    {"name":"hitFX","order":1,"path":"folders/Objects/GFXobjs/hitFX.yy",},
    {"name":"MenuObj","order":3,"path":"folders/Objects/MenuObj.yy",},
    {"name":"PlayerObj","order":1,"path":"folders/Objects/PlayerObj.yy",},
    {"name":"knightGuy","order":1,"path":"folders/Objects/PlayerObj/knightGuy.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Rooms/MainMenu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"DummyScripts","order":3,"path":"folders/Scripts/DummyScripts.yy",},
    {"name":"EnemyScripts","order":4,"path":"folders/Scripts/EnemyScripts.yy",},
    {"name":"SkeletonScripts","order":6,"path":"folders/Scripts/EnemyScripts/SkeletonScripts.yy",},
    {"name":"PlayerScripts","order":2,"path":"folders/Scripts/PlayerScripts.yy",},
    {"name":"KnightScripts","order":1,"path":"folders/Scripts/PlayerScripts/KnightScripts.yy",},
    {"name":"knightAttacks","order":4,"path":"folders/Scripts/PlayerScripts/KnightScripts/knightAttacks.yy",},
    {"name":"knightMovement","order":5,"path":"folders/Scripts/PlayerScripts/KnightScripts/knightMovement.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CollisionSprites","order":3,"path":"folders/Sprites/CollisionSprites.yy",},
    {"name":"CombatSprites","order":6,"path":"folders/Sprites/CombatSprites.yy",},
    {"name":"CombatBars","order":1,"path":"folders/Sprites/CombatSprites/CombatBars.yy",},
    {"name":"EnemySprites","order":4,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"SkeletonEnemy","order":1,"path":"folders/Sprites/EnemySprites/SkeletonEnemy.yy",},
    {"name":"GFXsprites","order":5,"path":"folders/Sprites/GFXsprites.yy",},
    {"name":"PlayerSprites","order":1,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"knight_placeholder","order":1,"path":"folders/Sprites/PlayerSprites/knight_placeholder.yy",},
    {"name":"knight_att_sprites","order":6,"path":"folders/Sprites/PlayerSprites/knight_placeholder/knight_att_sprites.yy",},
    {"name":"knight_itemSprites","order":9,"path":"folders/Sprites/PlayerSprites/knight_placeholder/knight_itemSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"AnokolisaTS","order":2,"path":"folders/Tile Sets/AnokolisaTS.yy",},
    {"name":"group1","order":2,"path":"folders/Tile Sets/AnokolisaTS/group1.yy",},
    {"name":"kingdomFortressTS","order":1,"path":"folders/Tile Sets/AnokolisaTS/kingdomFortressTS.yy",},
    {"name":"CastleTileSets","order":1,"path":"folders/Tile Sets/CastleTileSets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_knight_idle","order":2,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"spr_knight_att1HB","order":1,"path":"sprites/spr_knight_att1HB/spr_knight_att1HB.yy",},
    {"name":"spr_kingdomFortressTrees","order":2,"path":"sprites/spr_kingdomFortressTrees/spr_kingdomFortressTrees.yy",},
    {"name":"fnt_pfr","order":1,"path":"fonts/fnt_pfr/fnt_pfr.yy",},
    {"name":"spr_knight_cAtt2HB","order":8,"path":"sprites/spr_knight_cAtt2HB/spr_knight_cAtt2HB.yy",},
    {"name":"ts_kingdomFortress","order":1,"path":"tilesets/ts_kingdomFortress/ts_kingdomFortress.yy",},
    {"name":"SkeletonDead","order":1,"path":"scripts/SkeletonDead/SkeletonDead.yy",},
    {"name":"ts_BCKGRDLEV","order":1,"path":"tilesets/ts_BCKGRDLEV/ts_BCKGRDLEV.yy",},
    {"name":"obj_skeletonSight","order":1,"path":"objects/obj_skeletonSight/obj_skeletonSight.yy",},
    {"name":"knightSprint","order":3,"path":"scripts/knightSprint/knightSprint.yy",},
    {"name":"spr_skeleton_sight","order":2,"path":"sprites/spr_skeleton_sight/spr_skeleton_sight.yy",},
    {"name":"SkeletonWalk","order":4,"path":"scripts/SkeletonWalk/SkeletonWalk.yy",},
    {"name":"knightMove","order":2,"path":"scripts/knightMove/knightMove.yy",},
    {"name":"bg_caves3_szadi","order":2,"path":"sprites/bg_caves3_szadi/bg_caves3_szadi.yy",},
    {"name":"spr_skeleton_flinch","order":4,"path":"sprites/spr_skeleton_flinch/spr_skeleton_flinch.yy",},
    {"name":"spr_skeleton_jump","order":3,"path":"sprites/spr_skeleton_jump/spr_skeleton_jump.yy",},
    {"name":"spr_skeleton_att2","order":7,"path":"sprites/spr_skeleton_att2/spr_skeleton_att2.yy",},
    {"name":"knightCrouchAtt","order":3,"path":"scripts/knightCrouchAtt/knightCrouchAtt.yy",},
    {"name":"bg_KFSky","order":1,"path":"sprites/bg_KFSky/bg_KFSky.yy",},
    {"name":"spr_knight_att2HB","order":3,"path":"sprites/spr_knight_att2HB/spr_knight_att2HB.yy",},
    {"name":"dummyHit","order":1,"path":"scripts/dummyHit/dummyHit.yy",},
    {"name":"obj_enemyHboxHandler","order":5,"path":"objects/obj_enemyHboxHandler/obj_enemyHboxHandler.yy",},
    {"name":"getCollide","order":2,"path":"scripts/getCollide/getCollide.yy",},
    {"name":"spr_knight_runatt","order":6,"path":"sprites/spr_knight_runatt/spr_knight_runatt.yy",},
    {"name":"obj_dummy","order":2,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"snd_explosion0","order":3,"path":"sounds/snd_explosion0/snd_explosion0.yy",},
    {"name":"sh_white","order":1,"path":"shaders/sh_white/sh_white.yy",},
    {"name":"obj_enemyParent","order":1,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"spr_knight_crouch","order":3,"path":"sprites/spr_knight_crouch/spr_knight_crouch.yy",},
    {"name":"spr_knight_att2","order":2,"path":"sprites/spr_knight_att2/spr_knight_att2.yy",},
    {"name":"spr_knight_useitemM","order":1,"path":"sprites/spr_knight_useitemM/spr_knight_useitemM.yy",},
    {"name":"obj_playerParent","order":3,"path":"objects/obj_playerParent/obj_playerParent.yy",},
    {"name":"knightAtt3","order":2,"path":"scripts/knightAtt3/knightAtt3.yy",},
    {"name":"spr_knight_run","order":1,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"spr_knight_pray","order":7,"path":"sprites/spr_knight_pray/spr_knight_pray.yy",},
    {"name":"spr_skeleton_att1HB","order":10,"path":"sprites/spr_skeleton_att1HB/spr_skeleton_att1HB.yy",},
    {"name":"spr_knight_cAtt1","order":9,"path":"sprites/spr_knight_cAtt1/spr_knight_cAtt1.yy",},
    {"name":"spr_knight_sprint","order":5,"path":"sprites/spr_knight_sprint/spr_knight_sprint.yy",},
    {"name":"knightFlinch","order":4,"path":"scripts/knightFlinch/knightFlinch.yy",},
    {"name":"spr_knight_cAtt2","order":10,"path":"sprites/spr_knight_cAtt2/spr_knight_cAtt2.yy",},
    {"name":"snd_slash2","order":2,"path":"sounds/snd_slash2/snd_slash2.yy",},
    {"name":"spr_skeleton_walk","order":1,"path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    {"name":"knightAtt2","order":1,"path":"scripts/knightAtt2/knightAtt2.yy",},
    {"name":"spr_knight_att3HB","order":5,"path":"sprites/spr_knight_att3HB/spr_knight_att3HB.yy",},
    {"name":"obj_hboxHandler","order":2,"path":"objects/obj_hboxHandler/obj_hboxHandler.yy",},
    {"name":"Script Reference","order":1,"path":"notes/Script Reference/Script Reference.yy",},
    {"name":"snd_hit1","order":1,"path":"sounds/snd_hit1/snd_hit1.yy",},
    {"name":"TestRoom2","order":2,"path":"rooms/TestRoom2/TestRoom2.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_skeleton_att1","order":6,"path":"sprites/spr_skeleton_att1/spr_skeleton_att1.yy",},
    {"name":"obj_healthbarsmall","order":4,"path":"objects/obj_healthbarsmall/obj_healthbarsmall.yy",},
    {"name":"obj_blockparent","order":2,"path":"objects/obj_blockparent/obj_blockparent.yy",},
    {"name":"Sprite References","order":2,"path":"notes/Sprite References/Sprite References.yy",},
    {"name":"spr_healthbarbg","order":2,"path":"sprites/spr_healthbarbg/spr_healthbarbg.yy",},
    {"name":"spr_knight_jump","order":4,"path":"sprites/spr_knight_jump/spr_knight_jump.yy",},
    {"name":"ts_rock_szadi","order":3,"path":"tilesets/ts_rock_szadi/ts_rock_szadi.yy",},
    {"name":"spr_skeleton_die","order":5,"path":"sprites/spr_skeleton_die/spr_skeleton_die.yy",},
    {"name":"obj_chargefx1","order":1,"path":"objects/obj_chargefx1/obj_chargefx1.yy",},
    {"name":"SkeletonIdle","order":3,"path":"scripts/SkeletonIdle/SkeletonIdle.yy",},
    {"name":"ts_kingdomFortressTrees","order":3,"path":"tilesets/ts_kingdomFortressTrees/ts_kingdomFortressTrees.yy",},
    {"name":"spr_rocktiles_szadi","order":2,"path":"sprites/spr_rocktiles_szadi/spr_rocktiles_szadi.yy",},
    {"name":"spr_knight_heavyAttHB","order":12,"path":"sprites/spr_knight_heavyAttHB/spr_knight_heavyAttHB.yy",},
    {"name":"spr_skeleton_att3","order":8,"path":"sprites/spr_skeleton_att3/spr_skeleton_att3.yy",},
    {"name":"obj_chargefx","order":1,"path":"sprites/obj_chargefx/obj_chargefx.yy",},
    {"name":"bg_caves2_szadi","order":1,"path":"sprites/bg_caves2_szadi/bg_caves2_szadi.yy",},
    {"name":"spr_healthbar","order":1,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"obj_fade","order":4,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"knightCrouchAtt2","order":4,"path":"scripts/knightCrouchAtt2/knightCrouchAtt2.yy",},
    {"name":"spr_knight_cAtt1HB","order":7,"path":"sprites/spr_knight_cAtt1HB/spr_knight_cAtt1HB.yy",},
    {"name":"spr_skeleton_idle","order":9,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"spr_knight_att3","order":4,"path":"sprites/spr_knight_att3/spr_knight_att3.yy",},
    {"name":"bg_cave4_szadi","order":3,"path":"sprites/bg_cave4_szadi/bg_cave4_szadi.yy",},
    {"name":"SkeletonFlinch","order":2,"path":"scripts/SkeletonFlinch/SkeletonFlinch.yy",},
    {"name":"spr_knight_heavyAtt","order":11,"path":"sprites/spr_knight_heavyAtt/spr_knight_heavyAtt.yy",},
    {"name":"knightCrouch","order":1,"path":"scripts/knightCrouch/knightCrouch.yy",},
  ],
}