{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"PlayerSprites","order":1,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"knight_placeholder","order":1,"path":"folders/Sprites/PlayerSprites/knight_placeholder.yy",},
    {"name":"CastleTileSets","order":1,"path":"folders/Tile Sets/CastleTileSets.yy",},
    {"name":"PlayerObj","order":1,"path":"folders/Objects/PlayerObj.yy",},
    {"name":"EnemyObj","order":2,"path":"folders/Objects/EnemyObj.yy",},
    {"name":"MenuObj","order":3,"path":"folders/Objects/MenuObj.yy",},
    {"name":"GameObj","order":4,"path":"folders/Objects/GameObj.yy",},
    {"name":"CollisionObj","order":5,"path":"folders/Objects/CollisionObj.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Rooms/MainMenu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_knight_idle","order":2,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"obj_PlayerTemplate","order":1,"path":"objects/obj_PlayerTemplate/obj_PlayerTemplate.yy",},
    {"name":"spr_knight_run","order":1,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"Script Reference","order":1,"path":"notes/Script Reference/Script Reference.yy",},
    {"name":"Sprite References","order":2,"path":"notes/Sprite References/Sprite References.yy",},
  ],
}