{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CollisionObj","order":5,"path":"folders/Objects/CollisionObj.yy",},
    {"name":"EnemyObj","order":2,"path":"folders/Objects/EnemyObj.yy",},
    {"name":"GameObj","order":4,"path":"folders/Objects/GameObj.yy",},
    {"name":"MenuObj","order":3,"path":"folders/Objects/MenuObj.yy",},
    {"name":"PlayerObj","order":1,"path":"folders/Objects/PlayerObj.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Rooms/MainMenu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"PlayerScripts","order":2,"path":"folders/Scripts/PlayerScripts.yy",},
    {"name":"KnightScripts","order":1,"path":"folders/Scripts/PlayerScripts/KnightScripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CollisionSprites","order":3,"path":"folders/Sprites/CollisionSprites.yy",},
    {"name":"PlayerSprites","order":1,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"knight_placeholder","order":1,"path":"folders/Sprites/PlayerSprites/knight_placeholder.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"CastleTileSets","order":1,"path":"folders/Tile Sets/CastleTileSets.yy",},
    {"name":"knightAttacks","order":4,"path":"folders/Scripts/PlayerScripts/KnightScripts/knightAttacks.yy",},
    {"name":"knightMovement","order":5,"path":"folders/Scripts/PlayerScripts/KnightScripts/knightMovement.yy",},
    {"name":"knight_att_sprites","order":6,"path":"folders/Sprites/PlayerSprites/knight_placeholder/knight_att_sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_knight_idle","order":2,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"ts_BCKGRDLEV","order":1,"path":"tilesets/ts_BCKGRDLEV/ts_BCKGRDLEV.yy",},
    {"name":"knightSprint","order":3,"path":"scripts/knightSprint/knightSprint.yy",},
    {"name":"knightMove","order":2,"path":"scripts/knightMove/knightMove.yy",},
    {"name":"getCollide","order":2,"path":"scripts/getCollide/getCollide.yy",},
    {"name":"obj_PlayerTemplate","order":1,"path":"objects/obj_PlayerTemplate/obj_PlayerTemplate.yy",},
    {"name":"spr_knight_crouch","order":3,"path":"sprites/spr_knight_crouch/spr_knight_crouch.yy",},
    {"name":"spr_knight_run","order":1,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"spr_knight_sprint","order":5,"path":"sprites/spr_knight_sprint/spr_knight_sprint.yy",},
    {"name":"Script Reference","order":1,"path":"notes/Script Reference/Script Reference.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_blockparent","order":2,"path":"objects/obj_blockparent/obj_blockparent.yy",},
    {"name":"Sprite References","order":2,"path":"notes/Sprite References/Sprite References.yy",},
    {"name":"spr_knight_jump","order":4,"path":"sprites/spr_knight_jump/spr_knight_jump.yy",},
    {"name":"knightCrouch","order":1,"path":"scripts/knightCrouch/knightCrouch.yy",},
  ],
}