{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CollisionObj","order":5,"path":"folders/Objects/CollisionObj.yy",},
    {"name":"EnemyObj","order":2,"path":"folders/Objects/EnemyObj.yy",},
    {"name":"GameObj","order":4,"path":"folders/Objects/GameObj.yy",},
    {"name":"MenuObj","order":3,"path":"folders/Objects/MenuObj.yy",},
    {"name":"PlayerObj","order":1,"path":"folders/Objects/PlayerObj.yy",},
    {"name":"knightGuy","order":2,"path":"folders/Objects/PlayerObj/knightGuy.yy",},
    {"name":"group1","order":1,"path":"folders/Objects/PlayerObj/knightGuy/group1.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Rooms/MainMenu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"PlayerScripts","order":2,"path":"folders/Scripts/PlayerScripts.yy",},
    {"name":"KnightScripts","order":1,"path":"folders/Scripts/PlayerScripts/KnightScripts.yy",},
    {"name":"knightAttacks","order":4,"path":"folders/Scripts/PlayerScripts/KnightScripts/knightAttacks.yy",},
    {"name":"knightMovement","order":5,"path":"folders/Scripts/PlayerScripts/KnightScripts/knightMovement.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CollisionSprites","order":3,"path":"folders/Sprites/CollisionSprites.yy",},
    {"name":"PlayerSprites","order":1,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"knight_placeholder","order":1,"path":"folders/Sprites/PlayerSprites/knight_placeholder.yy",},
    {"name":"knight_att_sprites","order":6,"path":"folders/Sprites/PlayerSprites/knight_placeholder/knight_att_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"CastleTileSets","order":1,"path":"folders/Tile Sets/CastleTileSets.yy",},
    {"name":"EnemySprites","order":4,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"DummyScripts","order":3,"path":"folders/Scripts/DummyScripts.yy",},
    {"name":"BackGrounds","order":14,"path":"folders/BackGrounds.yy",},
    {"name":"GFXsprites","order":5,"path":"folders/Sprites/GFXsprites.yy",},
    {"name":"GFXobjs","order":6,"path":"folders/Objects/GFXobjs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_knight_idle","order":2,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"spr_knight_att1HB","order":1,"path":"sprites/spr_knight_att1HB/spr_knight_att1HB.yy",},
    {"name":"fnt_pfr","order":1,"path":"fonts/fnt_pfr/fnt_pfr.yy",},
    {"name":"ts_BCKGRDLEV","order":1,"path":"tilesets/ts_BCKGRDLEV/ts_BCKGRDLEV.yy",},
    {"name":"knightSprint","order":3,"path":"scripts/knightSprint/knightSprint.yy",},
    {"name":"knightMove","order":2,"path":"scripts/knightMove/knightMove.yy",},
    {"name":"spr_caves3_szadi","order":2,"path":"sprites/spr_caves3_szadi/spr_caves3_szadi.yy",},
    {"name":"spr_knight_att2HB","order":3,"path":"sprites/spr_knight_att2HB/spr_knight_att2HB.yy",},
    {"name":"dummyHit","order":1,"path":"scripts/dummyHit/dummyHit.yy",},
    {"name":"getCollide","order":2,"path":"scripts/getCollide/getCollide.yy",},
    {"name":"obj_dummy","order":2,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_enemyParent","order":1,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"spr_knight_crouch","order":3,"path":"sprites/spr_knight_crouch/spr_knight_crouch.yy",},
    {"name":"spr_knight_att2","order":2,"path":"sprites/spr_knight_att2/spr_knight_att2.yy",},
    {"name":"knightAtt3","order":2,"path":"scripts/knightAtt3/knightAtt3.yy",},
    {"name":"spr_knight_run","order":1,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"spr_knight_sprint","order":5,"path":"sprites/spr_knight_sprint/spr_knight_sprint.yy",},
    {"name":"snd_slash2","order":2,"path":"sounds/snd_slash2/snd_slash2.yy",},
    {"name":"knightAtt2","order":1,"path":"scripts/knightAtt2/knightAtt2.yy",},
    {"name":"spr_knight_att3HB","order":5,"path":"sprites/spr_knight_att3HB/spr_knight_att3HB.yy",},
    {"name":"obj_hboxHandler","order":2,"path":"objects/obj_hboxHandler/obj_hboxHandler.yy",},
    {"name":"Script Reference","order":1,"path":"notes/Script Reference/Script Reference.yy",},
    {"name":"snd_hit1","order":1,"path":"sounds/snd_hit1/snd_hit1.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_blockparent","order":2,"path":"objects/obj_blockparent/obj_blockparent.yy",},
    {"name":"Sprite References","order":2,"path":"notes/Sprite References/Sprite References.yy",},
    {"name":"spr_knight_jump","order":4,"path":"sprites/spr_knight_jump/spr_knight_jump.yy",},
    {"name":"ts_rock_szadi","order":3,"path":"tilesets/ts_rock_szadi/ts_rock_szadi.yy",},
    {"name":"spr_rocktiles_szadi","order":2,"path":"sprites/spr_rocktiles_szadi/spr_rocktiles_szadi.yy",},
    {"name":"spr_caves2_szadi","order":1,"path":"sprites/spr_caves2_szadi/spr_caves2_szadi.yy",},
    {"name":"spr_knight_att3","order":4,"path":"sprites/spr_knight_att3/spr_knight_att3.yy",},
    {"name":"knightCrouch","order":1,"path":"scripts/knightCrouch/knightCrouch.yy",},
  ],
}